# swe-4743-spring-2026-oo-design

./: .gitignore  Gemfile  README.md  _config.yml  calendar.md  head-custom.css  head-custom.js  jekyll-build.sh  jekyll-configuration.txt  project.md  syllabus.md  terminology.md
_includes/: head-custom.html
assignments/assignment-1-solution/src-bad-example/: PlayerData.cs  Program.cs  README.md  WildCard.cs  src-bad-example.csproj
assignments/assignment-2-solution/src-csharp/TeaShop/: Program.cs  TeaShop.csproj
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/Inventory/: InventoryItem.cs  InventoryRepository.cs  README.md  StarRating.cs
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/InventoryQuery/: AllInventoryQuery.cs  IInventoryQuery.cs  InventoryQueryDecoratorBase.cs  QueriedInventoryItem.cs  README.md
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/InventoryQuery/Filters/: AvailabilityFilterDecorator.cs  MinStarRatingFilterDecorator.cs  NameContainsFilterDecorator.cs  PriceRangeFilterDecorator.cs  StarRatingRangeFilterDecorator.cs
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/InventoryQuery/Sorts/: SortByPriceDecorator.cs  SortByStarRatingDecorator.cs  SortDirection.cs
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/Payment/: ApplePayStrategy.cs  CreditCardStrategy.cs  CryptoCurrencyStrategy.cs  IPaymentStrategy.cs  PaymentStrategyBase.cs  README.md
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/PaymentStrategy/: ApplePayStrategy.cs  CreditCardStrategy.cs  CryptoCurrencyStrategy.cs  IPaymentStrategy.cs  PaymentStrategyBase.cs  README.md
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/Query/: AllInventoryQuery.cs  IInventoryQuery.cs  InventoryQueryDecoratorBase.cs  QueriedInventoryItem.cs  README.md
assignments/assignment-2-solution/src-csharp/TeaShop/Domain/Query/Filters/: AvailabilityFilterDecorator.cs  MinStarRatingFilterDecorator.cs  NameContainsFilterDecorator.cs  PriceRangeFilterDecorator.cs  (+1 more)
assignments/assignment-2-solution/src-csharp/TeaShop/UserInterface/: Application.cs  README.md
assignments/assignment-2-solution/src-csharp/TeaShop/UserInterface/PaymentBuilder/: ApplePayPaymentBuilder.cs  CreditCardPaymentBuilder.cs  CryptoCurrencyPaymentBuilder.cs  IPaymentBuilder.cs  PaymentBuilderListFactory.cs
assignments/assignment-2-solution/src-csharp/TeaShop/UserInterface/PaymentMethodGenerator/: ApplePayPaymentStrategyGenerator.cs  CreditCardPaymentStrategyGenerator.cs  CryptoCurrencyPaymentStrategyGenerator.cs  IPaymentStrategyGenerator.cs  PaymentStrategyGeneratorListFactory.cs
assignments/assignment-2-solution/src-csharp/TeaShop/UserInterface/Query/: QueryBuilder.cs  QueryOutput.cs  QueryOutputWriter.cs
assignments/assignment-2-solution/src-csharp/TeaShop/UserInterface/QueryBuilder/: InventoryQueryBuilder.cs  InventoryQueryOutput.cs  InventoryQueryOutputWriter.cs
presentations/12-state-machine-mvc-demo/src/StateMachine.Mvc/: Program.cs  README.md  StateMachine.Mvc.csproj  StateMachine.Mvc.sln
presentations/12-state-machine-mvc-demo/src/StateMachine.Mvc/Controllers/Api/: EmailFinderController.cs
presentations/12-state-machine-mvc-demo/src/StateMachine.Mvc/Controllers/Mvc/: HomeController.cs
presentations/12-state-machine-mvc-demo/src/StateMachine.Mvc/Email/: Context.cs  NextState.cs  StateAddEmailAddress.cs  StateAdvanceToNextWord.cs  StateCaptureDomain.cs  StateCaptureName.cs  StateCaptureTopLevelDomain.cs  StateComplete.cs  StateStartOfWord.cs
presentations/12-state-machine-mvc-demo/src/StateMachine.Mvc/Services/: EmailFinderService.cs  IEmailFinderService.cs
presentations/14-repository-and-builder-pattern-demos/java-smart-home-scenes/: .gitignore  Dockerfile  README.md  pom.xml
(+408 files in other folders)
