<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Assignment2Solution</RootNamespace>
        <LangVersion>14.0</LangVersion>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>

</Project>
